# Chatclient

./: .project  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/bochatclient/: BoChat.java  BoChatClient.java  BoException.java  CopyOfBoChat.java  QueryListBean.java  TalkBean.java  URLEncode.java  UserEnterBean.java  UserMsgBean.java
src/main/java/com/bochatclient/annotation/: Mapping.java
src/main/java/com/bochatclient/bean/: BaseBean.java  ChatPkMasterBean.java  ChatPkUserBean.java  ChatUserBean.java  ChatUserListBean.java  ChatUserSimpleBean.java  ComboBean.java  DisplaySUserBean.java  ExtraInfoBean.java  GiftBean.java  GiftBeanCT.java  MsgBean.java  Page.java  SysBeanCT.java  UserMsgBean.java  UserMsgBeanCT.java
src/main/java/com/bochatclient/buffer/: InputCircleBuffer.java
src/main/java/com/bochatclient/cache/: Cache.java  CacheManager.java
src/main/java/com/bochatclient/enter/: QueryListBean.java  SendBean.java  TalkBean.java  UserEnterBean.java  UserInfoBean.java  UserMsgBean.java
src/main/java/com/bochatclient/enums/: ErrorEnum.java  PacketConstant.java  PacketTypeConstant.java
src/main/java/com/bochatclient/exception/: BoException.java
src/main/java/com/bochatclient/listener/: ErrorListener.java  MsgListener.java
src/main/java/com/bochatclient/packet/: PacketActivityGift.java  PacketActivityNYMsg.java  PacketActivitySDMsg.java  PacketAdminInfo.java  PacketAudioStateMsg.java  PacketBannedInfo.java  PacketBase.java  PacketBroadcast.java  PacketChatInfo.java  PacketFPMsg.java  PacketGiftComboMsg.java  PacketGiftFMsg.java  PacketGiftFail.java  PacketGiftMsg.java  PacketGiveRepMsg.java  PacketHeadline.java  PacketIntent.java  PacketLiveEnd.java  PacketLiveStart.java  PacketLoginRet.java  (+18 more)
src/test/java/com/chatclient/: AppTest.java
(+6 files in other folders)
